PhiliaContacts/PhiliaContacts.App/ShellPage.xaml

<Page
    x:Class="PhiliaContacts.App.ShellPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:behaviors="using:PhiliaContacts.App.Base.Behaviors"
    xmlns:helpers="using:PhiliaContacts.App.Base.Helpers"
    xmlns:iconPacks="using:MahApps.Metro.IconPacks">

    <winui:NavigationView 
        x:Name="navigationView"
        IsBackButtonVisible="Collapsed"
        IsBackEnabled="False"
        SelectedItem="{x:Bind ViewModel.Selected, Mode=OneWay}"
        IsSettingsVisible="True"
        Background="{ThemeResource SystemControlBackgroundAltHighBrush}">

        <!-- Icons: https://docs.microsoft.com/windows/uwp/style/segoe-ui-symbol-font -->
        <winui:NavigationView.MenuItems>

            <winui:NavigationViewItemSeparator/>
            
            <winui:NavigationViewItem Content="Contacts" helpers:NavHelper.NavigateTo="PhiliaContacts.App.ViewModels.ContactsViewModel">
                <winui:NavigationViewItem.Icon>
                    <iconPacks:PathIconFontAwesome Kind="AddressCardSolid" />
                </winui:NavigationViewItem.Icon>
            </winui:NavigationViewItem>

            <winui:NavigationViewItem Content="Log" helpers:NavHelper.NavigateTo="PhiliaContacts.App.ViewModels.LogViewModel" Visibility="{Binding IsDebug}">
                <winui:NavigationViewItem.Icon>
                    <iconPacks:PathIconFontAwesome Kind="ClipboardListSolid" />
                </winui:NavigationViewItem.Icon>
            </winui:NavigationViewItem>
            
        </winui:NavigationView.MenuItems>

        <i:Interaction.Behaviors>
            <behaviors:NavigationViewHeaderBehavior DefaultHeader="{x:Bind ViewModel.Selected.Content, Mode=OneWay}">
                <behaviors:NavigationViewHeaderBehavior.DefaultHeaderTemplate>
                    <DataTemplate>
                        <Grid>
                            <TextBlock
                                Text="{Binding}"
                                Style="{ThemeResource TitleTextBlockStyle}"
                                Margin="{StaticResource SmallLeftRightMargin}" />
                        </Grid>
                    </DataTemplate>
                </behaviors:NavigationViewHeaderBehavior.DefaultHeaderTemplate>
            </behaviors:NavigationViewHeaderBehavior>
            <ic:EventTriggerBehavior EventName="ItemInvoked">
                <ic:InvokeCommandAction Command="{x:Bind ViewModel.ItemInvokedCommand}" />
            </ic:EventTriggerBehavior>
        </i:Interaction.Behaviors>
        
        <Grid>
            <Frame x:Name="shellFrame" />
        </Grid>
    </winui:NavigationView>
</Page>
