PhiliaContacts/PhiliaContacts.Presentation/Views/SettingsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="PhiliaContacts.Presentation.Views.SettingsView"
			 xmlns:vm="clr-namespace:PhiliaContacts.Presentation.ViewModels"
             x:DataType="vm:SettingsViewModel"
			 xmlns:material="using:Material.Icons.Avalonia">

	<UserControl.Styles>
		<Style Selector="Button.hyperlink">
			<Setter Property="Template">
				<ControlTemplate>
					<TextBlock Text="{TemplateBinding Content}" Foreground="{StaticResource SystemAccentColor}" TextDecorations="Underline">
						<TextBlock.Styles>
							<Style Selector="TextBlock:pointerover">
								<Setter Property="Foreground" Value="{StaticResource SystemAccentColorLight1}" />
							</Style>
						</TextBlock.Styles>
					</TextBlock>
				</ControlTemplate>
			</Setter>
			<Setter Property="Background" Value="Transparent" />
			<Setter Property="BorderThickness" Value="0" />
		</Style>
	</UserControl.Styles>

	<Border>
		<Grid RowDefinitions="Auto, Auto">

			<!-- Settings -->
			<StackPanel Grid.Row="0" Margin="0,0,0,30">
				<TextBlock Text="Storage Location" FontSize="18" FontWeight="Bold" Margin="0,0,0,6" />
				<StackPanel Orientation="Horizontal" >
					<TextBox Text="{Binding StorageFolderPath}" Width="500" IsReadOnly="True" />
					<Button Name="StorageLocationBtn" Content="Select Folder" Click="SelectFolderBtn_OnClick" Margin="5,0,0,0">
						<material:MaterialIcon Kind="FolderOpenOutline" Width="23" Height="23" />
					</Button>
				</StackPanel>
			</StackPanel>

			<!-- About -->
			<StackPanel Grid.Row="1">
				<TextBlock Text="About this Application" FontSize="18" FontWeight="Bold" Margin="0,0,0,6" />
				<StackPanel Orientation="Vertical" >
					<TextBlock Text="{Binding ApplicationInfo}" Margin="0,0,0,8" />
					<StackPanel Orientation="Horizontal" Margin="0,0,0,8">
						<TextBlock Text="© " />
						<TextBlock Text="{Binding CopyHolder}" />
					</StackPanel>


					<TextBlock TextWrapping="Wrap" Margin="0,0,0,4" Text="{Binding AppDescription}" />

					<StackPanel Orientation="Horizontal" Margin="0,20,0,0">
						<Button Classes="hyperlink" Content="Privacy Statement" Click="PrivacyBtn_OnClick" Margin="0,0,15,0" />
						<Button Classes="hyperlink" Content="Issues" Click="IssuesBtn_OnClick" />
					</StackPanel>
				</StackPanel>
			</StackPanel>

		</Grid>
	</Border>
</UserControl>
