PhiliaContacts/PhiliaContacts.App/Base/Controls/MyAppBar.xaml

<UserControl
    x:Name="MyAppBarUC"
    x:Class="PhiliaContacts.App.Base.Controls.MyAppBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tp="using:Telerik.UI.Xaml.Controls.Primitives"
    mc:Ignorable="d"
    d:DesignHeight="75"
    d:DesignWidth="400">

    <Grid Background="{ThemeResource SystemControlBackgroundBaseLowBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <tp:RadBusyIndicator 
                Grid.Column="0"
                Canvas.ZIndex="-3"
                AnimationStyle="AnimationStyle7" 
                IsActive="{Binding IsActive, ElementName=MyAppBarUC}" 
                Content=""
                Foreground="{ThemeResource SystemAccentColor}" 
                VerticalAlignment="Bottom"
                Margin="15,0,0,-23">
            <tp:RadBusyIndicator.RenderTransform>
                <CompositeTransform ScaleX=".85" ScaleY=".85"/>
            </tp:RadBusyIndicator.RenderTransform>
        </tp:RadBusyIndicator>

        <FontIcon Grid.Column="0" x:Name="SuccessIcon" Opacity="0" FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xEC61;" FontSize="31" Margin="10,0,0,0" Canvas.ZIndex="-2" Foreground="#2ecc71" />
        <FontIcon Grid.Column="0" x:Name="FailureIcon" Opacity="0" FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xEB90;" FontSize="31" Margin="10,0,0,0" Canvas.ZIndex="-1" Foreground="Red" />

        <Frame Grid.Column="2" Content="{Binding AppBarButtonsPanel, ElementName=MyAppBarUC}" Margin="0,0,10,0" />
    </Grid>
</UserControl>
