PhiliaContacts/PhiliaContacts.App/Views/ContactsPage.xaml

<Page
    x:Class="PhiliaContacts.App.Views.ContactsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Style="{StaticResource PageStyle}"
    xmlns:helpers="using:PhiliaContacts.App.Base.Helpers"
    xmlns:domains="using:PhiliaContacts.Domains"
    xmlns:controls="using:PhiliaContacts.App.Base.Controls"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:behaviors="using:PhiliaContacts.App.Base.Behaviors"
    behaviors:NavigationViewHeaderBehavior.HeaderMode="Never">

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition />
        </TransitionCollection>
    </Page.Transitions>

    <Page.Resources>
        <DataTemplate x:Key="ItemTemplate" x:DataType="domains:Contact">
            <Grid Height="60">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Ellipse Grid.Column="0" VerticalAlignment="Center" Width="50" Height="50">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="{x:Bind helpers:Images.BytesToBitmapSource(Photo), Mode=OneWay}" Stretch="UniformToFill" />
                    </Ellipse.Fill>
                </Ellipse>
                <StackPanel
                    Grid.Column="1"
                    Margin="{StaticResource SmallLeftMargin}"
                    VerticalAlignment="Center">
                    <TextBlock Style="{ThemeResource ListTitleStyle}" Text="{x:Bind DisplayName, Mode=OneWay}" />
                    <TextBlock Style="{StaticResource ListSubTitleStyle}" Text="{x:Bind FormattedName, Mode=OneWay}" />
                </StackPanel>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="DetailsTemplate">
            <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                <controls:ContactDetailControl MasterContact="{Binding}" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="NoSelectionContentTemplate">
            <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                <TextBlock
                    x:Uid="MasterDetail_NoSelection"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Style="{StaticResource SubtitleTextBlockStyle}"
                    TextAlignment="Center" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="MasterHeaderTemplate">
            <Grid Height="40">
                <TextBlock
                    x:Name="headerText"
                    VerticalAlignment="Center"
                    Style="{StaticResource ListTitleStyle}"
                    Text="{Binding}" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="MinimalMasterHeaderTemplate">
            <Grid Height="40">
                <TextBlock
                    x:Name="headerText"
                    Margin="96,0,0,0"
                    Text="{Binding}"
                    VerticalAlignment="Center"
                    Style="{StaticResource ListTitleStyle}" />
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid x:Name="ContentArea">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <controls:MyAppBar Grid.Row="0" x:Name="AppBar" IsActive="{Binding IsBusy}">
            <controls:MyAppBar.AppBarButtonsPanel>
                <StackPanel Orientation="Horizontal">
                    <AutoSuggestBox 
                        Name="ContactSearchBox"
                        PlaceholderText="Search Contacts"
                        QueryIcon="Find"
                        TextChanged="ContactSearchBox_TextChanged"
                        QuerySubmitted="ContactSearchBox_QuerySubmitted"
                        SuggestionChosen="ContactSearchBox_SuggestionChosen"
                        Width="200"
                        VerticalAlignment="Center"
                        Margin="0,0,20,0" />

                    <AppBarButton Label="New" Command="{Binding NewContactCommand}">
                        <AppBarButton.Icon>
                            <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE8FA;"/>
                        </AppBarButton.Icon>
                    </AppBarButton>

                    <AppBarButton Label="Delete" Command="{Binding DeleteContactCommand}">
                        <AppBarButton.Icon>
                            <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE74D;"/>
                        </AppBarButton.Icon>
                    </AppBarButton>
                    
                    <AppBarButton Label="Import" Command="{Binding ImportCommand}">
                        <AppBarButton.Icon>
                            <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE8B5;"/>
                        </AppBarButton.Icon>
                    </AppBarButton>

                    <AppBarButton Label="Export" Command="{Binding ExportCommand}">
                        <AppBarButton.Icon>
                            <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xEDE1;"/>
                        </AppBarButton.Icon>
                    </AppBarButton>

                    <AppBarButton Label="Save" Command="{Binding SaveCommand}">
                        <AppBarButton.Icon>
                            <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE74E;"/>
                        </AppBarButton.Icon>
                    </AppBarButton>
                </StackPanel>
            </controls:MyAppBar.AppBarButtonsPanel>
        </controls:MyAppBar>


        <Grid Grid.Row="1">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup>
                    <VisualState>
                        <VisualState.StateTriggers>
                            <!--641 is the default CompactModeThresholdWidth in NavigationView -->
                            <AdaptiveTrigger MinWindowWidth="641" />
                        </VisualState.StateTriggers>
                        <VisualState.Setters>
                            <Setter Target="MasterDetailsViewControl.MasterHeaderTemplate" Value="{StaticResource MasterHeaderTemplate}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <toolkit:MasterDetailsView
                x:Name="MasterDetailsViewControl"
                x:Uid="MasterDetail"
                BackButtonBehavior="Automatic"
                Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}"
                BorderBrush="Transparent"
                DetailsTemplate="{StaticResource DetailsTemplate}"
                ItemsSource="{x:Bind ViewModel.Manager.Contacts, Mode=OneWay}"
                ItemTemplate="{StaticResource ItemTemplate}"
                MasterHeaderTemplate="{StaticResource MinimalMasterHeaderTemplate}"
                NoSelectionContentTemplate="{StaticResource NoSelectionContentTemplate}"
                SelectedItem="{x:Bind ViewModel.Selected, Mode=TwoWay}" />
        </Grid>
    </Grid>
</Page>
